/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define RAISE 1
#define LOWER 2
#define ADJUST 3
#define EXCEL 4
#define SLIP 5

&mt {
    tapping-term-ms = <200>;
};

&sensors {
    left_config {
        triggers-per-rotation = <36>;
    };

    right_config {
        triggers-per-rotation = <30>;
    };
};


/ {
    behaviors {
        left_encoder_rotate: left_encoder_rotate {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        right_encoder_rotate: right_encoder_rotate {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };

        td_mtls: tap_dance_triple_brackets_left {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_triple_brackets_left";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&kp LPAR>, <&kp LBKT>, <&kp LBRC>;
        };
        
        td_mtrs: tap_dance_triple_brackets_right {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_triple_brackets_right";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&kp RPAR>, <&kp RBKT>, <&kp RBRC>;
        };
        
        td_minund: tap_dance_minus_underscore {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_minus_underscore";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        lh_hrms: left_positional_hold_tap_strong {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 38 39 45 46 47 48 49>;
            hold-trigger-on-release;
        };

        lh_hrmm: left_positional_hold_tap_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 38 39 45 46 47 48 49>;
            hold-trigger-on-release;
        };

        lh_hrmr: left_positional_hold_tap_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 38 39 42 45 46 47 48 49>;
            hold-trigger-on-release;
        };

        lh_hrmp: left_positional_hold_tap_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <500>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 38 39 45 46 47 48 49>;
            hold-trigger-on-release;
        };

        rh_hrms: right_positional_hold_tap_strong {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 31 40 41 42 43 44>;
            hold-trigger-on-release;
        };

        rh_hrmm: right_positional_hold_tap_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 31 40 41 42 43 44>;
            hold-trigger-on-release;
        };

        thb_lr: thumb_layer_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <125>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        slippw: slippw {
            label = "SLIPPW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings
                = <&macro_tap &kp D &kp Y &kp W &kp LS(T) &kp M &kp L &kp M &kp LS(F)>
                ; 
        };

        msdunm: msdunm {
            label = "MSDUSERNAME";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings
                = <&macro_tap &kp R &kp B &kp R &kp O &kp W &kp N0 &kp N4 &kp N6 &kp TAB>
                ; 
        };

        pwcunm: pwcu {
            label = "PWCUSERNAME";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings
                = <&macro_tap &kp R &kp Y &kp A &kp N &kp DOT &kp S &kp DOT &kp B &kp R &kp O &kp W &kp N &kp AT &kp P &kp W &kp C &kp DOT &kp C &kp O &kp M &kp TAB>
                ; 
        };
    };

    combos {            
        compatible = "zmk,combos";
            combo_excellayer {
            timeout-ms = <20>;
            key-positions = <14 15>;
            layers = <0 1 2 3 4 5>;
            bindings = <&mo EXCEL>;
        };  

            combo_sliplayer {
            timeout-ms = <20>;
            key-positions = <19 21>;
            layers = <0 1 2 3 4 5>;
            bindings = <&mo SLIP>;
        };  

            combo_BSPC {
            timeout-ms = <200>;
            key-positions = <15 43>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp BSPC>;
        };  

            combo_excl {
            timeout-ms = <200>;
            key-positions = <1 13>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp EXCL>;
        };  

            combo_atsym {
            timeout-ms = <200>;
            key-positions = <2 14>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp AT>;
        };  

            combo_hash {
            timeout-ms = <200>;
            key-positions = <3 15>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp HASH>;
        };  

            combo_dollar {
            timeout-ms = <200>;
            key-positions = <4 16>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp DLLR>;
        };  

            combo_prcnt {
            timeout-ms = <200>;
            key-positions = <5 17>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp PRCNT>;
        };  

            combo_raise {
            timeout-ms = <200>;
            key-positions = <6 18>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp CARET>;
        };  

            combo_ampsd {
            timeout-ms = <200>;
            key-positions = <7 19>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp AMPS>;
        };  

            combo_astx {
            timeout-ms = <200>;
            key-positions = <8 20>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp ASTRK>;
        };  

            combo_lbrc {
            timeout-ms = <200>;
            key-positions = <9 21>;
            layers = <0 1 2 3 4 5>;
            bindings = <&td_mtls>;
        };  

            combo_rbrc {
            timeout-ms = <200>;
            key-positions = <10 22>;
            layers = <0 1 2 3 4 5>;
            bindings = <&td_mtrs>;
        };  

            combo_esc {
            timeout-ms = <200>;
            key-positions = <9 10>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp ESC>;
        };  

            combo_capsword {
            timeout-ms = <200>;
            key-positions = <44 45>;
            layers = <0 1 2 3 4 5>;
            bindings = <&caps_word>;
        };  
    };
    

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none           &kp Q               &pht LC(W) W        &pht LC(F) F        &pht LC(P) P        &pht LC(B) B                                                                                       &pht LC(J) J        &pht LC(L) L     &pht LC(U) U           &pht LC(Y) Y        &pht LS(SQT) SQT    &none
                &none           &lh_hrmp LGUI A     &lh_hrmr LALT R     &lh_hrmm LCTRL S    &lh_hrms LSHFT T    &pht LC(G) G                                                                                       &kp M               &rh_hrms RSHFT N &rh_hrmm RCTRL E       &pht LC(I) I        &pht LC(O) O        &none
                &none           &pht LC(Z) Z        &pht LC(X) X        &pht LC(C) C        &pht LC(D) D        &pht LC(V) V           &kp LC(LS(N3))  &pht LC(LA(DEL)) LG(L)              &kp PLUS    &kp EQUAL   &pht LC(K) K        &kp H            &pht LS(COMMA) COMMA   &pht LS(DOT) DOT    &pht LS(FSLH) FSLH  &none
                                                                        &kp A               &kp LALT            &thb_lr LOWER TAB      &kp LC(BSPC)    &none                               &none       &kp SPACE   &thb_lr RAISE ENTER &none            &out OUT_TOG
            >;
            sensor-bindings = <&left_encoder_rotate &right_encoder_rotate>;
        };
        
        RAISE_layer {
            bindings = <
                &trans          &trans          &kp LC(PG_UP)      &trans          &trans        &trans                                                                                        &trans          &trans          &trans                  &trans              &trans              &trans
                &kp DEL         &trans          &kp LALT           &kp LCTRL       &kp LSHFT       &trans                                                                                      &td_minund      &kp LEFT        &kp DOWN                &kp UP              &kp RIGHT           &trans
                &trans          &kp LC(Z)       &kp LC(X)          &kp LC(C)       &kp LC(D)       &kp LC(V)       &trans          &trans                              &trans      &trans      &trans          &kp HOME        &kp LC(PG_DN)           &kp LC(PG_UP)       &kp END             &trans
                                                                   &trans          &trans          &mo ADJUST      &trans          &kp ENTER                           &trans      &trans      &trans          &trans          &trans
            >;
        };

        LOWER_layer {
            bindings = <
                &trans          &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                                                                                   &kp PLUS        &kp N7          &kp N8                  &kp N9              &pht LS(SEMI) SEMI    &trans
                &none           &kp F2          &kp F4          &mkp MB2        &mkp MB1        &kp F5                                                                                      &kp EQUAL       &kp N4          &kp N5                  &kp N6              &kp DOT               &trans
                &trans          &out OUT_TOG    &bt BT_NXT      &kp PG_DN       &kp PG_UP       &kp F12         &trans          &trans                              &trans      &trans      &kp MINUS       &kp N1          &kp N2                  &kp N3              &kp FSLH              &kp ASTRK
                                                                &trans          &trans          &trans          &trans          &trans                              &trans      &trans      &kp N0          &trans          &trans
            >;
        };

        ADJUST_layer {
            bindings = <
                &out OUT_TOG    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_NXT      &bt BT_CLR                                                                                  &kp PLUS        &kp N7          &kp N8                  &kp N9              &trans              &trans
                &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp Q                                                                                       &kp EQUAL       &kp N4          &kp N5                  &kp N6              &kp DOT             &trans
                &trans          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans          &trans                              &trans      &trans      &kp MINUS       &kp N1          &kp N2                  &kp N3              &kp FSLH            &kp ASTRK
                                                                &trans          &trans          &trans          &kp LGUI        &trans                              &trans      &trans      &kp N0          &trans          &trans
            >;
        };

        EXCEL_layer {
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                                                      &kp TAB         &kp N7          &kp N8                  &kp N9              &kp ASTRK           &kp ESC
                &trans          &trans          &trans          &trans          &trans          &trans                                                                                      &kp PLUS        &kp N4          &kp N5                  &kp N6              &kp DOT             &kp SQT
                &kp LPAR        &trans          &trans          &trans          &trans          &trans          &trans          &trans                              &trans      &trans      &kp MINUS       &kp N1          &kp N2                  &kp N3              &kp FSLH            &kp RPAR
                                                                &trans          &trans          &trans          &trans          &trans                              &kp ENTER   &kp SPACE   &kp N0          &kp EQUAL       &trans
            >;
        };

        SLIP_layer {
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                                                      &trans          &trans          &trans                  &trans              &trans              &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                                                      &trans          &trans          &trans                  &trans              &trans              &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                              &trans      &trans      &trans          &trans          &trans                  &trans              &trans              &trans
                                                                &trans          &trans          &trans          &trans          &trans                              &msdunm     &slippw     &pwcunm         &trans          &trans
            >;
        };
    };
};