/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define RAISE 1
#define LOWER 2
#define ADJUST 3
#define EXCEL 4
#define SLIP 5

&mt {
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        td_mtls: tap_dance_triple_brackets_left {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_triple_brackets_left";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&kp LPAR>, <&kp LBKT>, <&kp LBRC>;
        };
        
        td_mtrs: tap_dance_triple_brackets_right {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_triple_brackets_right";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&kp RPAR>, <&kp RBKT>, <&kp RBRC>;
        };
        
        td_minund: tap_dance_minus_underscore {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_minus_underscore";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        lh_hrms: left_positional_hold_tap_strong {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
            hold-trigger-on-release;
        };

        lh_hrmm: left_positional_hold_tap_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
            hold-trigger-on-release;
        };

        lh_hrmr: left_positional_hold_tap_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 32 33>;
            hold-trigger-on-release;
        };

        lh_hrmp: left_positional_hold_tap_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <500>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
            hold-trigger-on-release;
        };

        rh_hrms: right_positional_hold_tap_strong {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
            hold-trigger-on-release;
        };

        rh_hrmm: right_positional_hold_tap_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
            hold-trigger-on-release;
        };

        thb_lr: thumb_layer_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <125>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        slippw: slippw {
            label = "SLIPPW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings
                = <&macro_tap &kp D &kp Y &kp W &kp LS(T) &kp M &kp L &kp M &kp LS(F)>
                ; 
        };

        msdunm: msdunm {
            label = "MSDUSERNAME";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings
                = <&macro_tap &kp R &kp B &kp R &kp O &kp W &kp N0 &kp N4 &kp N6 &kp TAB>
                ; 
        };

        pwcunm: pwcu {
            label = "PWCUSERNAME";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings
                = <&macro_tap &kp R &kp Y &kp A &kp N &kp DOT &kp S &kp DOT &kp B &kp R &kp O &kp W &kp N &kp AT &kp P &kp W &kp C &kp DOT &kp C &kp O &kp M &kp TAB>
                ; 
        };
    };

    combos {            
        compatible = "zmk,combos";
            combo_excellayer {
            timeout-ms = <20>;
            key-positions = <11 12>;
            layers = <0 1 2 3 4 5>;
            bindings = <&mo EXCEL>;
        };  

            combo_sliplayer {
            timeout-ms = <20>;
            key-positions = <16 18>;
            layers = <0 1 2 3 4 5>;
            bindings = <&mo SLIP>;
        };  

            combo_BSPC {
            timeout-ms = <200>;
            key-positions = <12 31>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp BSPC>;
        };  

            combo_excl {
            timeout-ms = <200>;
            key-positions = <0 10>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp EXCL>;
        };  

            combo_atsym {
            timeout-ms = <200>;
            key-positions = <1 11>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp AT>;
        };  

            combo_hash {
            timeout-ms = <200>;
            key-positions = <2 12>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp HASH>;
        };  

            combo_dollar {
            timeout-ms = <200>;
            key-positions = <3 13>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp DLLR>;
        };  

            combo_prcnt {
            timeout-ms = <200>;
            key-positions = <4 14>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp PRCNT>;
        };  

            combo_raise {
            timeout-ms = <200>;
            key-positions = <5 15>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp CARET>;
        };  

            combo_ampsd {
            timeout-ms = <200>;
            key-positions = <6 16>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp AMPS>;
        };  

            combo_astx {
            timeout-ms = <200>;
            key-positions = <7 17>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp ASTRK>;
        };  

            combo_lbrc {
            timeout-ms = <200>;
            key-positions = <8 18>;
            layers = <0 1 2 3 4 5>;
            bindings = <&td_mtls>;
        };  

            combo_rbrc {
            timeout-ms = <200>;
            key-positions = <9 19>;
            layers = <0 1 2 3 4 5>;
            bindings = <&td_mtrs>;
        };  

            combo_esc {
            timeout-ms = <200>;
            key-positions = <8 9>;
            layers = <0 1 2 3 4 5>;
            bindings = <&kp ESC>;
        };  

            combo_capsword {
            timeout-ms = <200>;
            key-positions = <31 32>;
            layers = <0 1 2 3 4 5>;
            bindings = <&caps_word>;
        };  
    };

    keymap {
                compatible = "zmk,keymap";

            default_layer {
        bindings = <
        &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U  &kp I    &kp O   &kp P
        &kp A &kp S &kp D &kp F &kp G                               &kp H &kp J &kp K &kp L &kp QUOT
        &mt LSFT Z &kp X &kp C &kp V &kp B                      &kp N &kp M  &kp CMMA &kp DOT &mt LSFT RET
                        &mo 1 &kp LCTL                  &kp SPC &mo 2
        >;
        };

            left_layer {
        bindings = <
        &kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5     &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0
        &kp TAB    &kp LC(S)    &kp DQT      &kp PIPE2     &kp HASH         &kp MINUS &kp EQL  &kp LBKT &kp RBKT  &kp DEL
        &kp ESC    &kp TILDE    &kp NON_US_BSLH &kp NON_US_HASH  &kp TILDE2     &kp MINUS &kp GRAVE &kp LBKT &kp RBKT  &kp DEL
                        &mo 1  &kp LGUI                     &kp RGUI &mo 2
        >;
        };

        right_layer {
        bindings = <
        &kp BANG  &kp ATSN &kp HASH  &kp DLLR  &kp PRCT             &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN
        &kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN           &kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP
        &kp LSFT  &kp KPLS &kp LBKT &kp RBKT   &kp BSLH             &kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
                      &mo 3 &kp LCTL                &kp SPC  &mo 2
        >;
        };

        tri_layer {
        bindings = <
        &kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5             &trans &trans   &trans   &trans  &trans
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                          &trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans
        &bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7                 &trans &kp PG_DN  &kp K_VOL_DN  &trans &trans
                     &trans &trans                      &trans &trans
        >;
        };

    };
};
